# JUnit-RestAssured-ExampleTests

./: README.md  pom.xml
src/test/java/builders/model/post/: ThreadData.java  UserData.java
src/test/java/builders/objects/: ThreadObject.java  UserObject.java  userObject.java
src/test/java/requestSpecifications/messageBoard/: SignUpNewUserRequest.java  ValidateUserRequest.java
src/test/java/testData/endpoints/messageBoard/: Endpoints.java  ResponseValues.java  TestData.java  TestUsers.java
src/test/java/testInitializers/: SignUpUserTestInit.java  messageBoardTestInit.java
src/test/java/tests/messageBoard/: BasicSmokeTests.java  BasicTests.java  SignUpErrorHandlingTests.java  SignUpUserTests.java  ThreadMessagingTests.java  ThreadTests.java
src/test/java/utilities/: ApiProperties.java  AuthorizationHandler.java  CredentialsProperties.java  RandomGenerator.java
src/test/java/utilities/extensions/: SignUpBuilderExtension.java  TestConfigurationExtension.java
src/test/resources/: api.properties  credentials.properties  log4j.properties
